# Postman

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/postman/: CollectionRepositoryImpTest.kt  DatabaseModuleTest.kt  HistoryRepositoryImpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postman/: App.kt  MainActivity.kt
app/src/main/java/com/example/postman/collection/di/: CollectionDatabaseModule.kt  CollectionModule.kt
app/src/main/java/com/example/postman/collection/presentation/: CollectionCallbacks.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/example/postman/common/compose/: SaveableStateUtils.kt
app/src/main/java/com/example/postman/common/constants/: AppConstants.kt  NetworkConstants.kt
app/src/main/java/com/example/postman/common/extensions/: BitmapConverter.kt  DateTimeExtensions.kt  ListExtension.kt  NetworkExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/postman/common/utils/: DateFormatter.kt  HttpMethod.kt  MethodName.kt
app/src/main/java/com/example/postman/core/: TypeAliases.kt
app/src/main/java/com/example/postman/core/constants/: NetworkConstants.kt
app/src/main/java/com/example/postman/core/extensions/: StringExtensions.kt
app/src/main/java/com/example/postman/core/models/: HttpMethod.kt
app/src/main/java/com/example/postman/data/: ApiClient.kt  ApiRepository.kt  ApiRepositoryImp.kt  ApiService.kt  ApiUiState.kt  Constant.kt  HighlightedLine.kt
app/src/main/java/com/example/postman/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/postman/data/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  ViewModelDispatcherModule.kt
app/src/main/java/com/example/postman/data/extensions/: BitmapConverter.kt  DateTimeExtensions.kt
app/src/main/java/com/example/postman/data/mapper/: CollectionMapper.kt  Converters.kt  HistoryMapper.kt  toDomain.kt
app/src/main/java/com/example/postman/data/remote/: ApiClient.kt  ApiService.kt  ApiUiState.kt  QueryParamsInterceptor.kt  RequestHeadersInterceptor.kt  UiState.kt
app/src/main/java/com/example/postman/data/repository/: ApiRepository.kt  ApiRepositoryImp.kt  ApiServiceImp.kt  CollectionRepositoryImp.kt  HistoryRepositoryImp.kt  HistoryRequestRepositoryImp.kt  QueryParamsRepositoryImp.kt  RequestHeaderRepositoryImp.kt
app/src/main/java/com/example/postman/domain/: HomeUseCase.kt
app/src/main/java/com/example/postman/domain/model/: ApiRequest.kt  Collection.kt  CollectionEntry.kt  ExpandableHistoryItem.kt  HeaderItem.kt  History.kt  HistoryEntry.kt  HistoryRequest.kt  HistoryRequestModel.kt  HttpRequest.kt
app/src/main/java/com/example/postman/domain/models/: ApiRequest.kt  Collection.kt  CollectionEntry.kt  ExpandableHistoryItem.kt  History.kt  HistoryEntry.kt
app/src/main/java/com/example/postman/domain/repository/: ApiRepository.kt  ApiService.kt  CollectionRepository.kt  HistoryRepository.kt  HistoryRequestRepository.kt  QueryParamsRepository.kt  RequestHeaderRepository.kt
app/src/main/java/com/example/postman/history/di/: HistoryDatabaseModule.kt  HistoryModule.kt
app/src/main/java/com/example/postman/history/domain/: DateFormatter.kt  SearchEntries.kt
app/src/main/java/com/example/postman/history/presentation/: HistoryCallbacks.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/postman/home/di/: HomeModule.kt
app/src/main/java/com/example/postman/home/domain/: CollectionMapper.kt  HighlightedTextLine.kt  HighlightedTextLinesBuilder.kt  RadioHttpParameterOptions.kt
app/src/main/java/com/example/postman/home/presentation/: HomeCallbacks.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  Loadable.kt
app/src/main/java/com/example/postman/presentation/: HomeScreen.kt  HomeVIewModel.kt  MethodName.kt  Screens.kt
app/src/main/java/com/example/postman/presentation/base/: BaseUiState.kt  CustomSearchBar.kt  CustomToolbar.kt  HighlightedTextLinesBuilder.kt  Loadable.kt  NotFoundMessage.kt  SearchEntries.kt  SelectDropdown.kt  searchEntries.kt
app/src/main/java/com/example/postman/presentation/collection/: CollectionCallbacks.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/res/drawable/: action_block.xml  not_found.xml
app/src/test/java/com/example/postman/: CollectionViewModelTest.kt  ExampleUnitTest.kt  HistorySearchTest.kt  HistoryViewModelTest.kt  HomeViewModelTest.kt  ListExtensionTest.kt  QueryParameterParserTest.kt  SearchEntriesTest.kt  SearchFromContentTextTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
